D:\Semester 02\OOP\Framework_06\bin\Debug\net5.0-windows\Framework_07.deps.json
D:\Semester 02\OOP\Framework_06\bin\Debug\net5.0-windows\Framework_07.dll
D:\Semester 02\OOP\Framework_06\bin\Debug\net5.0-windows\ref\Framework_07.dll
D:\Semester 02\OOP\Framework_06\bin\Debug\net5.0-windows\Framework_07.pdb
D:\Semester 02\OOP\Framework_06\obj\Debug\net5.0-windows\Framework_07.csproj.AssemblyReference.cache
D:\Semester 02\OOP\Framework_06\obj\Debug\net5.0-windows\Framework_07.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 02\OOP\Framework_06\obj\Debug\net5.0-windows\Framework_07.AssemblyInfoInputs.cache
D:\Semester 02\OOP\Framework_06\obj\Debug\net5.0-windows\Framework_07.AssemblyInfo.cs
D:\Semester 02\OOP\Framework_06\obj\Debug\net5.0-windows\Framework_07.csproj.CoreCompileInputs.cache
D:\Semester 02\OOP\Framework_06\obj\Debug\net5.0-windows\Framework_07.dll
D:\Semester 02\OOP\Framework_06\obj\Debug\net5.0-windows\ref\Framework_07.dll
D:\Semester 02\OOP\Framework_06\obj\Debug\net5.0-windows\Framework_07.pdb
